This is a TeX Style. It is a very simple templating library, which
consists of two "blocks." Each block is defined as one or more
blocknames

It consists of two blocks, "document" and "page".

The "document" block contains everything that comes before and after the
pages. At a minimum, this requires \documentclass, \begin{document} and
\end{document}

======================= document ===================

\documentclass[12pt]{article}

%\usepackage{amsmath}
%\usepackage[osf]{mathpazo}
\usepackage[T1]{fontenc}

\usepackage[active]{preview}

\begin{document}

((page))

\end{document}

=====================================================

The page defines how each text is translated into a page. In this case,
we're usnig the preview environment, but on some systems this probably
won't be available.

======================= page ========================
\begin{preview}
((text))
\end{preview}

=====================================================
